
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuYnNpcmxzeGR0b3doanJtZnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3Mjk1NzMsImV4cCI6MjA1NTMwNTU3M30.zZtJJJKAObaAGh-uoEdYiF0qG71h-WyrB07mRWgx8pA
VITE_SUPABASE_URL=https://hnbsirlsxdtowhjrmfyb.supabase.co