
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4b3Z0aWd3cHBtdXhpZ2lub3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzOTMzMzgsImV4cCI6MjA1Mzk2OTMzOH0.5Rg_ZVQrxYNGo5FIZisHCpLvNJWf8R22UVUsic7AJGE
VITE_SUPABASE_URL=https://wxovtigwppmuxiginouw.supabase.co