
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbGRxeXFmdHF0cHpwaXd0Y2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzOTk4NDgsImV4cCI6MjA1Mzk3NTg0OH0.Qndf0amnZDQkQWvKfQpKF0RefM0NAwujuqL8SrEFs9U
VITE_SUPABASE_URL=https://wxovtigwppmuxiginouw.supabase.co